name=Yamaguchi
color=D3D3D3
members=0
leader=server
member1=server
member2=server
member3=server
member4=server
member5=server
member6=server
member7=server
member8=server
member9=server
member10=server
member11=server
member12=server
member13=server
member14=server
member15=server
member16=server
member17=server
member18=server
member19=server
member20=server
member21=server
member22=server
member23=server
member24=server
recruitment=1
catag=5
maxmembers=10
initials=YAMA
ocmodel_1=560
ocx_1=-2178.898681
ocy_1=715.630493
ocz_1=53.596038
oca_1=180.036987
occ1_1=8
occ2_1=8
ocsiren_1=0
ocmodel_2=521
ocx_2=-2185.442626
ocy_2=703.625122
ocz_2=53.459884
oca_2=270.066802
occ1_2=8
occ2_2=8
ocsiren_2=0
ocmodel_3=415
ocx_3=-2184.365722
ocy_3=715.623596
ocz_3=53.665882
oca_3=180.028320
occ1_3=8
occ2_3=8
ocsiren_3=0
ocmodel_4=550
ocx_4=-2184.916748
ocy_4=697.437072
ocz_4=53.708854
oca_4=270.071929
occ1_4=8
occ2_4=8
ocsiren_4=0
ocmodel_5=550
ocx_5=-2184.920166
ocy_5=700.848754
ocz_5=53.709365
oca_5=270.095581
occ1_5=8
occ2_5=8
ocsiren_5=0
ocmodel_6=521
ocx_6=-2185.446289
ocy_6=705.146728
ocz_6=53.460163
oca_6=270.013671
occ1_6=8
occ2_6=8
ocsiren_6=0
ocmodel_7=482
ocx_7=-2174.392333
ocy_7=707.912658
ocz_7=54.008934
oca_7=180.013992
occ1_7=8
occ2_7=8
ocsiren_7=0
ocmodel_8=487
ocx_8=-2164.444335
ocy_8=684.852233
ocz_8=90.153259
oca_8=0.072023
occ1_8=8
occ2_8=8
ocsiren_8=0
roofX=-2164.458496
roofY=691.798522
roofZ=89.976562
roofA=179.980209
roofminx=-2171.979003
roofminy=677.895996
roofminz=88.975997
roofmaxx=-2156.720947
roofmaxy=694.117980
roofmaxz=94.975997
weap1=8
ammo1=1
weap2=23
ammo2=100
weap3=28
ammo3=1000
skin1=117
skin2=118
skin3=120
skin4=208
skin5=294
skin6=20007
interiorid=283
access=0
ocp_x=-2173.465820
ocp_y=679.898315
ocp_z=55.164085
ocp_i=0
ocp_w=0
p_model1=1242
p_ammo1=0
p_x1=-2168.256103
p_y1=645.638000
p_z1=1052.375000
p_w1=252
