name=The Milano Family
color=663300
members=0
leader=server
member1=server
member2=server
member3=server
member4=server
member5=server
member6=server
member7=server
member8=server
member9=server
member10=server
member11=server
member12=server
member13=server
member14=server
member15=server
member16=server
member17=server
member18=server
member19=server
member20=server
member21=server
member22=server
member23=server
member24=server
recruitment=1
catag=5
maxmembers=10
initials=TMF
ocmodel_1=482
ocx_1=1067.708251
ocy_1=2073.891845
ocz_1=10.939823
oca_1=90.018920
occ1_1=30
occ2_1=30
ocsiren_1=0
ocmodel_2=409
ocx_2=1034.623168
ocy_2=2077.874511
ocz_2=10.620313
oca_2=270.090148
occ1_2=30
occ2_2=30
ocsiren_2=0
ocmodel_3=405
ocx_3=1032.270874
ocy_3=2098.960449
ocz_3=10.695308
oca_3=0.074018
occ1_3=30
occ2_3=30
ocsiren_3=0
ocmodel_4=405
ocx_4=1036.216796
ocy_4=2098.958984
ocz_4=10.695309
oca_4=0.000000
occ1_4=30
occ2_4=30
ocsiren_4=0
ocmodel_5=580
ocx_5=1034.036499
ocy_5=2072.895507
ocz_5=10.616470
oca_5=270.073181
occ1_5=30
occ2_5=30
ocsiren_5=0
ocmodel_6=445
ocx_6=1058.340454
ocy_6=2157.976318
ocz_6=10.695302
oca_6=90.072021
occ1_6=30
occ2_6=30
ocsiren_6=0
ocmodel_7=545
ocx_7=1076.689941
ocy_7=2082.417236
ocz_7=10.631419
oca_7=90.069274
occ1_7=30
occ2_7=30
ocsiren_7=0
ocmodel_8=487
ocx_8=1075.709594
ocy_8=2110.585937
ocz_8=20.190572
oca_8=180.110641
occ1_8=30
occ2_8=30
ocsiren_8=0
roofX=1075.763427
roofY=2092.515380
roofZ=20.015625
roofA=0.125114
roofminx=1055.227050
roofminy=2076.218017
roofminz=19.014999
roofmaxx=1095.884033
roofmaxy=2145.343017
roofmaxz=24.014999
weap1=5
ammo1=1
weap2=24
ammo2=150
weap3=29
ammo3=1000
skin1=124
skin2=125
skin3=126
skin4=127
skin5=20014
skin6=0
ocp_x=1062.164062
ocp_y=2075.261474
ocp_z=10.820312
ocp_i=0
ocp_w=0
p_model1=1242
p_ammo1=0
p_x1=1092.518432
p_y1=2103.265136
p_z1=15.350400
p_w1=0
