name=Los Santos Vagos
color=F0E68C
members=0
leader=server
member1=server
member2=server
member3=server
member4=server
member5=server
member6=server
member7=server
member8=server
member9=server
member10=server
member11=server
member12=server
member13=server
member14=server
member15=server
member16=server
member17=server
member18=server
member19=server
member20=server
member21=server
member22=server
member23=server
member24=server
recruitment=1
catag=4
maxmembers=10
initials=LSV
ocmodel_1=412
ocx_1=2261.884277
ocy_1=-1101.387207
ocz_1=37.814041
oca_1=152.550872
occ1_1=221
occ2_1=221
ocsiren_1=0
ocmodel_2=567
ocx_2=2266.194824
ocy_2=-1103.152099
ocz_2=37.845752
oca_2=152.514587
occ1_2=221
occ2_2=221
ocsiren_2=0
ocmodel_3=576
ocx_3=2274.450195
ocy_3=-1107.308959
ocz_3=37.585872
oca_3=156.500152
occ1_3=221
occ2_3=221
ocsiren_3=0
ocmodel_4=467
ocx_4=2278.785400
ocy_4=-1108.999877
ocz_4=37.716560
oca_4=156.591690
occ1_4=221
occ2_4=221
ocsiren_4=0
ocmodel_5=474
ocx_5=2291.300048
ocy_5=-1106.284057
ocz_5=37.739215
oca_5=170.547653
occ1_5=221
occ2_5=221
ocsiren_5=0
ocmodel_6=475
ocx_6=2286.316894
ocy_6=-1118.799804
ocz_6=37.780349
oca_6=90.095001
occ1_6=221
occ2_6=221
ocsiren_6=0
ocmodel_7=468
ocx_7=2284.958984
ocy_7=-1104.514892
ocz_7=37.645629
oca_7=157.535598
occ1_7=221
occ2_7=221
ocsiren_7=0
ocmodel_8=481
ocx_8=2273.233642
ocy_8=-1101.524414
ocz_8=37.491359
oca_8=155.061035
occ1_8=221
occ2_8=221
ocsiren_8=0
weap1=5
ammo1=1
weap2=22
ammo2=150
weap3=30
ammo3=1000
skin1=108
skin2=109
skin3=110
skin4=20009
skin5=0
skin6=0
ocp_x=2287.977294
ocp_y=-1105.987304
ocp_z=37.976562
ocp_i=0
ocp_w=0
interiorid=25
access=0
legacytag=6
