name=Grove Street Families
color=00CC00
members=0
leader=server
member1=server
member2=server
member3=server
member4=server
member5=server
member6=server
member7=server
member8=server
member9=server
member10=server
member11=server
member12=server
member13=server
member14=server
member15=server
member16=server
member17=server
member18=server
member19=server
member20=server
member21=server
member22=server
member23=server
member24=server
recruitment=1
catag=4
maxmembers=10
initials=GSF
ocmodel_1=492
ocx_1=2508.280517
ocy_1=-1666.101928
ocz_1=13.183188
oca_1=11.507762
occ1_1=128
occ2_1=128
ocsiren_1=0
ocmodel_2=412
ocx_2=2499.455322
ocy_2=-1648.302978
ocz_2=13.392170
oca_2=169.552291
occ1_2=128
occ2_2=128
ocsiren_2=0
ocmodel_3=567
ocx_3=2510.532226
ocy_3=-1687.603759
ocz_3=13.427635
oca_3=48.466270
occ1_3=128
occ2_3=128
ocsiren_3=0
ocmodel_4=600
ocx_4=2473.243164
ocy_4=-1690.210083
ocz_4=13.227628
oca_4=0.038840
occ1_4=128
occ2_4=128
ocsiren_4=0
ocmodel_5=466
ocx_5=2470.154541
ocy_5=-1670.588623
ocz_5=13.059350
oca_5=11.504264
occ1_5=128
occ2_5=128
ocsiren_5=0
ocmodel_6=481
ocx_6=2525.137939
ocy_6=-1670.428100
ocz_6=14.611369
oca_6=90.061141
occ1_6=128
occ2_6=128
ocsiren_6=0
ocmodel_7=468
ocx_7=2480.402343
ocy_7=-1692.047851
ocz_7=13.188629
oca_7=353.563415
occ1_7=128
occ2_7=128
ocsiren_7=0
ocmodel_8=482
ocx_8=2516.904296
ocy_8=-1710.537231
ocz_8=13.624644
oca_8=270.067626
occ1_8=128
occ2_8=128
ocsiren_8=0
weap1=5
ammo1=1
weap2=22
ammo2=150
weap3=30
ammo3=1000
skin1=105
skin2=106
skin3=107
skin4=20022
skin5=20023
skin6=0
ocp_x=2459.465820
ocp_y=-1690.616333
ocp_z=13.544873
ocp_i=0
ocp_w=0
legacytag=0
p_model1=1242
p_ammo1=0
p_x1=2458.063476
p_y1=-1694.187500
p_z1=1013.507812
p_w1=247
