type=3
status=0
name=Invaiding Area 69
color=0066FF
objective=100
typename=TDM
respawnstat=0
boundryminX=-91.585998
boundryminY=1655.050048
boundrymaxX=421.234008
boundrymaxY=2123.010009
worldtoggle=1
teambalancing=1
team1_valid=1
team1_memlimit=30
team1_name=Army
team1_color=006600
team1_X1=268.632293
team1_Y1=1863.089355
team1_Z1=8.757812
team1_A1=180.059356
team1_I1=0
team1_world1=0
team1_frfire=1
team1_health=100.000000
team1_armor=0.000000
team1_skin=287
team1_weap1=31
team1_ammo1=1500
team1_weap2=34
team1_ammo2=20
team1_p1=342
team1_p1_ammo=10
team1_p1_X=271.777862
team1_p1_Y=1865.531250
team1_p1_Z=8.757812
team1_p2=1242
team1_p2_ammo=0
team1_p2_X=215.451690
team1_p2_Y=1822.816772
team1_p2_Z=6.414062
team2_valid=1
team2_memlimit=30
team2_name=Intruders
team2_color=9900FF
team2_X1=315.916992
team2_Y1=974.385009
team2_Z1=1961.351928
team2_A1=0.000000
team2_I1=9
team2_world1=0
team2_I_type1=3
team2_ldoor1=0
team2_zone1=275
team2_frfire=1
team2_health=100.000000
team2_armor=0.000000
team2_skin=86
team2_weap1=30
team2_ammo1=1500
team2_weap2=35
team2_ammo2=10
team2_p1=1242
team2_p1_ammo=0
team2_p1_X=312.476684
team2_p1_Y=1020.647766
team2_p1_Z=1950.685546
team2_p2=344
team2_p2_ammo=10
team2_p2_X=319.318237
team2_p2_Y=1020.581726
team2_p2_Z=1950.700805
team1_scorecol=~g~
team2_scorecol=~p~
team1_v1=433
team1_v1_X=276.823394
team1_v1_Y=1955.785156
team1_v1_Z=18.077268
team1_v1_A=270.010070
team1_v1_c1=0
team1_v1_c2=0
team1_v1_rd=2147483647
team1_v2=433
team1_v2_X=276.819183
team1_v2_Y=1989.550170
team1_v2_Z=18.077260
team1_v2_A=270.038208
team1_v2_c1=0
team1_v2_c2=0
team1_v2_rd=2147483647
team1_v3=432
team1_v3_X=276.799591
team1_v3_Y=2023.796020
team1_v3_Z=17.649522
team1_v3_A=270.003631
team1_v3_c1=0
team1_v3_c2=0
team1_v3_rd=2147483647
team1_v3_hp=5000.000000
weather=19
reward=10000
respawntime=5
modeuserid=1
