type=4
status=0
name=Capture The Package (Crack Factory)
color=FF0000
opnametags=0
objective=5
typename=Capture The Flag
respawnstat=0
worldtoggle=1
teambalancing=1
respawntime=10
team1_valid=1
team1_memlimit=12
team1_name=Grove Street
team1_color=00FF00
team1_X1=2527.031982
team1_Y1=-1317.487792
team1_Z1=1031.421875
team1_A1=359.965728
team1_I1=2
team1_world1=0
team1_I_type1=1
team1_ldoor1=302
team1_zone1=71
team1_frfire=1
team1_health=100.000000
team1_armor=0.000000
team1_skin=20023
team1_weap1=22
team1_ammo1=200
team1_weap2=29
team1_ammo2=1500
team1_flag=1578
team1_flagX=2526.971435
team1_flagY=-1289.403076
team1_flagZ=1031.421875
team1_p1=1240
team1_p1_ammo=0
team1_p1_X=2574.855957
team1_p1_Y=-1282.484985
team1_p1_Z=1037.773437
team1_p2=1242
team1_p2_ammo=0
team1_p2_X=2575.011230
team1_p2_Y=-1285.452270
team1_p2_Z=1037.773437
team2_valid=1
team2_memlimit=12
team2_name=Aztecas
team2_color=00FFFF
team2_X1=2575.601806
team2_Y1=-1286.253540
team2_Z1=1065.367187
team2_A1=176.822570
team2_I1=2
team2_world1=0
team2_I_type1=1
team2_ldoor1=302
team2_zone1=71
team2_frfire=1
team2_health=100.000000
team2_armor=0.000000
team2_skin=114
team2_weap1=22
team2_ammo1=200
team2_weap2=29
team2_ammo2=1500
team2_flag=1579
team2_flagX=2558.457519
team2_flagY=-1303.390625
team2_flagZ=1060.984375
team2_p1=1240
team2_p1_ammo=0
team2_p1_X=2561.318847
team2_p1_Y=-1305.203125
team2_p1_Z=1054.640625
team2_p2=1242
team2_p2_ammo=0
team2_p2_X=2561.166748
team2_p2_Y=-1282.305908
team2_p2_Z=1054.640625
team1_scorecol=~g~~h~~h~
team2_scorecol=~b~~h~~h~
reward=10000
respawntime=5
modeuserid=1
