type=7
status=0
name=Rivershell (Guard The Reefer)
color=0000FF
opnametags=0
objective=10
typename=Capture The Vehicle
respawnstat=0
worldtoggle=1
teambalancing=1
vehicleremotecols=0
respawntime=10
team1_valid=1
team1_memlimit=12
team1_name=Blue Team
team1_color=00FFFF
team1_X1=-334.837982
team1_Y1=-459.086517
team1_Z1=1.992235
team1_A1=227.472045
team1_I1=0
team1_world1=0
team1_frfire=1
team1_health=100.000000
team1_armor=0.000000
team1_skin=175
team1_weap1=22
team1_ammo1=500
team1_weap2=29
team1_ammo2=1500
team1_v1=453
team1_v1_X=-332.976196
team1_v1_Y=-467.529907
team1_v1_Z=-0.380691
team1_v1_A=227.484832
team1_v1_c1=2
team1_v1_c2=2
team1_v1_rd=30
team1_tv=1
team1_ctvcpX=-317.342987
team1_ctvcpY=-475.126861
team1_ctvcpZ=-0.579678
team1_v2=452
team1_v2_X=-327.307830
team1_v2_Y=-461.301300
team1_v2_Z=-0.479843
team1_v2_A=228.754241
team1_v2_c1=2
team1_v2_c2=2
team1_v2_rd=30
team1_scorecol=~b~~h~~h~
team2_valid=1
team2_memlimit=12
team2_name=Green Team
team2_color=00FF00
team2_X1=2123.403564
team2_Y1=-90.098594
team2_Z1=2.144953
team2_A1=123.611396
team2_I1=0
team2_world1=0
team2_frfire=1
team2_health=100.000000
team2_armor=0.000000
team2_skin=107
team2_weap1=22
team2_ammo1=500
team2_weap2=29
team2_ammo2=1500
team2_v1=453
team2_v1_X=2106.891357
team2_v1_Y=-94.076972
team2_v1_Z=-0.327773
team2_v1_A=125.247596
team2_v1_c1=128
team2_v1_c2=128
team2_v1_rd=30
team2_tv=1
team2_ctvcpX=2092.995361
team2_ctvcpY=-110.454872
team2_ctvcpZ=-0.550320
team2_v2=452
team2_v2_X=2113.790527
team2_v2_Y=-103.627243
team2_v2_Z=-0.484290
team2_v2_A=124.650482
team2_v2_c1=128
team2_v2_c2=128
team2_v2_rd=30
team2_scorecol=~g~~h~~h~
team1_v3=473
team1_v3_X=-322.161956
team1_v3_Y=-435.941406
team1_v3_Z=-0.290717
team1_v3_A=249.183090
team1_v3_c1=2
team1_v3_c2=2
team1_v3_rd=30
team1_v4=473
team1_v4_X=-324.635894
team1_v4_Y=-440.643249
team1_v4_Z=-0.261272
team1_v4_A=248.591674
team1_v4_c1=2
team1_v4_c2=2
team1_v4_rd=30
team1_v5=473
team1_v5_X=-318.455871
team1_v5_Y=-445.041625
team1_v5_Z=-0.233825
team1_v5_A=244.023559
team1_v5_c1=2
team1_v5_c2=2
team1_v5_rd=30
team1_v6=473
team1_v6_X=-324.617614
team1_v6_Y=-452.903442
team1_v6_Z=-0.275023
team1_v6_A=239.498443
team1_v6_c1=2
team1_v6_c2=2
team1_v6_rd=30
team2_v3=473
team2_v3_X=2122.950195
team2_v3_Y=-106.504913
team2_v3_Z=-0.266279
team2_v3_A=98.749938
team2_v3_c1=128
team2_v3_c2=128
team2_v3_rd=30
team2_v4=473
team2_v4_X=2128.208251
team2_v4_Y=-111.645309
team2_v4_Z=-0.116197
team2_v4_A=111.740417
team2_v4_c1=128
team2_v4_c2=128
team2_v4_rd=30
team2_v5=473
team2_v5_X=2128.419677
team2_v5_Y=-118.139045
team2_v5_Z=-0.237426
team2_v5_A=112.199188
team2_v5_c1=128
team2_v5_c2=128
team2_v5_rd=30
team2_v6=473
team2_v6_X=2134.801025
team2_v6_Y=-119.765678
team2_v6_Z=-0.239541
team2_v6_A=123.499420
team2_v6_c1=128
team2_v6_c2=128
team2_v6_rd=30
weather=2
team1_p1=1242
team1_p1_ammo=0
team1_p1_X=-387.940093
team1_p1_Y=-425.920562
team1_p1_Z=16.203125
team1_p2=1240
team1_p2_ammo=0
team1_p2_X=-387.426177
team1_p2_Y=-420.865447
team1_p2_Z=16.203125
team1_p3=348
team1_p3_ammo=150
team1_p3_X=-325.009674
team1_p3_Y=-468.066741
team1_p3_Z=1.992235
team2_p1=1242
team2_p1_ammo=0
team2_p1_X=2163.635986
team2_p1_Y=-103.255340
team2_p1_Z=2.750000
team2_p2=1240
team2_p2_ammo=0
team2_p2_X=2161.886230
team2_p2_Y=-104.292236
team2_p2_Z=2.750000
team2_p3=348
team2_p3_ammo=150
team2_p3_X=2102.923828
team2_p3_Y=-103.840301
team2_p3_Z=2.284705
reward=10000
respawntime=5
moduserid=1
