type=6
status=0
name=8-Track Circuit
color=0000FF
objective=25
typename=Race
worldtoggle=1
respawntime=10
cdmaxtime=45
team1_valid=1
team1_memlimit=10
team1_name=Racers
team1_color=FF0000
team1_X1=-1399.181762
team1_Y1=-220.058883
team1_Z1=1043.146972
team1_A1=169.209259
team1_I1=7
team1_world1=0
team1_I_type1=1
team1_ldoor1=0
team1_zone1=61
team1_health=100.000000
team1_armor=100.000000
team1_v1=502
team1_v1_X=-1403.538574
team1_v1_Y=-230.747497
team1_v1_Z=1043.141967
team1_v1_A=351.570983
team1_v1_c1=53
team1_v1_c2=75
team1_v1_rd=15
team1_v2=502
team1_v2_X=-1404.624877
team1_v2_Y=-237.688140
team1_v2_Z=1043.246704
team1_v2_A=349.662231
team1_v2_c1=51
team1_v2_c2=75
team1_v2_rd=15
team1_v3=502
team1_v3_X=-1405.762695
team1_v3_Y=-244.832809
team1_v3_Z=1043.363403
team1_v3_A=348.352203
team1_v3_c1=36
team1_v3_c2=88
team1_v3_rd=15
team1_v4=502
team1_v4_X=-1402.436645
team1_v4_Y=-245.492462
team1_v4_Z=1043.335083
team1_v4_A=348.759185
team1_v4_c1=7
team1_v4_c2=94
team1_v4_rd=15
team1_v5=502
team1_v5_X=-1407.290161
team1_v5_Y=-251.975280
team1_v5_Z=1043.482421
team1_v5_A=348.120788
team1_v5_c1=79
team1_v5_c2=62
team1_v5_rd=15
team1_v6=502
team1_v6_X=-1403.831909
team1_v6_Y=-252.699630
team1_v6_Z=1043.475463
team1_v6_A=350.016052
team1_v6_c1=75.000000
team1_v6_c2=61.000000
team1_v7=502
team1_v7_X=-1400.345092
team1_v7_Y=-253.268249
team1_v7_Z=1043.465820
team1_v7_A=352.431640
team1_v7_c1=75
team1_v7_c2=67
team1_v7_rd=15
team1_v8=502
team1_v8_X=-1408.641357
team1_v8_Y=-258.606628
team1_v8_Z=1043.553710
team1_v8_A=348.722259
team1_v8_c1=58
team1_v8_c2=67
team1_v8_rd=15
team1_v9=502
team1_v9_X=-1405.094848
team1_v9_Y=-259.482086
team1_v9_Z=1043.549438
team1_v9_A=350.397125
team1_v9_c1=53
team1_v9_c2=75
team1_v9_rd=15
team1_v10=502
team1_v10_X=-1401.566406
team1_v10_Y=-260.402191
team1_v10_Z=1043.547119
team1_v10_A=349.274780
team1_v10_c1=51
team1_v10_c2=75
team1_v10_rd=15
rcp23_type=1
rcp23_X=-1388.235107
rcp23_Y=-264.045684
rcp23_Z=1043.974975
rcp23_rX=0.000000
rcp23_rY=0.000000
rcp23_rZ=0.000000
rcp22_type=1
rcp22_X=-1278.523681
rcp22_Y=-250.648544
rcp22_Z=1050.340087
rcp22_rX=-1388.234985
rcp22_rY=-264.045013
rcp22_rZ=1043.973999
rcp21_type=1
rcp21_X=-1273.909545
rcp21_Y=-168.912796
rcp21_Z=1050.644897
rcp21_rX=-1278.522949
rcp21_rY=-250.647994
rcp21_rZ=1050.339965
rcp20_type=1
rcp20_X=-1352.839965
rcp20_Y=-130.533981
rcp20_Z=1051.054199
rcp20_rX=-1273.909057
rcp20_rY=-168.912002
rcp20_rZ=1050.644042
rcp19_type=1
rcp19_X=-1397.282958
rcp19_Y=-196.688949
rcp19_Z=1051.458618
rcp19_rX=-1352.838989
rcp19_rY=-130.533004
rcp19_rZ=1051.053955
rcp18_type=1
rcp18_X=-1429.925170
rcp18_Y=-282.244567
rcp18_Z=1051.239624
rcp18_rX=-1397.281982
rcp18_rY=-196.688003
rcp18_rZ=1051.458007
rcp17_type=1
rcp17_X=-1511.535522
rcp17_Y=-256.189086
rcp17_Z=1050.456420
rcp17_rX=-1429.925048
rcp17_rY=-282.243988
rcp17_rZ=1051.239013
rcp16_type=1
rcp16_X=-1528.061035
rcp16_Y=-181.252929
rcp16_Z=1050.854858
rcp16_rX=-1511.535034
rcp16_rY=-256.188995
rcp16_rZ=1050.456054
rcp15_type=1
rcp15_X=-1410.661499
rcp15_Y=-144.122467
rcp15_Z=1044.202148
rcp15_rX=-1528.061035
rcp15_rY=-181.252929
rcp15_rZ=1050.854858
team1_skin=268
vehicleremotecols=1
team1_scorecol=~r~~h~
opnametags=1
reward=10000
respawntime=5
modeuserid=1
