type=6
status=0
name=Escaping Hunter Quarry
color=BC5E00
opnametags=1
objective=1
reward=10000
typename=Race
respawnstat=0
worldtoggle=1
weather=11
vehicleremotecols=1
headshots=0
respawntime=5
cdmaxtime=30
lookatnextrcp=1
rcp0_type=1
rcp0_X=540.470275
rcp0_Y=881.354064
rcp0_Z=-35.825691
rcp0_rX=0.000000
rcp0_rY=0.000000
rcp0_rZ=0.000000
rcp1_type=1
rcp1_X=585.841430
rcp1_Y=867.542480
rcp1_Z=-38.052841
rcp1_rX=0.000000
rcp1_rY=0.000000
rcp1_rZ=0.000000
rcp2_type=1
rcp2_X=577.821350
rcp2_Y=829.259765
rcp2_Z=-29.843750
rcp2_rX=0.000000
rcp2_rY=0.000000
rcp2_rZ=0.000000
rcp3_type=1
rcp3_X=503.558227
rcp3_Y=820.829040
rcp3_Z=-9.767757
rcp3_rX=0.000000
rcp3_rY=0.000000
rcp3_rZ=0.000000
rcp4_type=1
rcp4_X=486.172332
rcp4_Y=938.116088
rcp4_Z=-15.691539
rcp4_rX=0.000000
rcp4_rY=0.000000
rcp4_rZ=0.000000
rcp5_type=1
rcp5_X=451.368164
rcp5_Y=909.134216
rcp5_Z=-7.007373
rcp5_rX=0.000000
rcp5_rY=0.000000
rcp5_rZ=0.000000
rcp6_type=1
rcp6_X=438.797607
rcp6_Y=868.532775
rcp6_Z=-3.165550
rcp6_rX=0.000000
rcp6_rY=0.000000
rcp6_rZ=0.000000
rcp7_type=1
rcp7_X=431.743316
rcp7_Y=916.904052
rcp7_Z=1.976950
rcp7_rX=0.000000
rcp7_rY=0.000000
rcp7_rZ=0.000000
rcp8_type=1
rcp8_X=470.122283
rcp8_Y=787.186889
rcp8_Z=8.375000
rcp8_rX=0.000000
rcp8_rY=0.000000
rcp8_rZ=0.000000
rcp23_type=1
rcp23_X=531.758544
rcp23_Y=731.623413
rcp23_Z=12.718631
rcp23_rX=0.000000
rcp23_rY=0.000000
rcp23_rZ=0.000000
team1_valid=1
team1_memlimit=10
team1_name=Riders
team1_color=00FF00
team1_X1=489.347137
team1_Y1=881.560974
team1_Z1=-30.938739
team1_A1=97.728591
team1_I1=0
team1_world1=0
team1_frfire=1
team1_health=100.000000
team1_armor=0.000000
team1_skin=1
team1_v1=468
team1_v1_X=474.679718
team1_v1_Y=872.484008
team1_v1_Z=-29.919441
team1_v1_A=287.061767
team1_v1_c1=128
team1_v1_c2=128
team1_v1_rd=30
team1_v2=468
team1_v2_X=473.322631
team1_v2_Y=875.128479
team1_v2_Z=-29.838315
team1_v2_A=288.642578
team1_v2_c1=128
team1_v2_c2=128
team1_v2_rd=30
team1_v3=468
team1_v3_X=472.033630
team1_v3_Y=877.961181
team1_v3_Z=-29.778200
team1_v3_A=289.820800
team1_v3_c1=128
team1_v3_c2=128
team1_v3_rd=30
team1_v4=468
team1_v4_X=470.703063
team1_v4_Y=880.674926
team1_v4_Z=-29.691904
team1_v4_A=285.896209
team1_v4_c1=128
team1_v4_c2=128
team1_v4_rd=30
team1_v5=468
team1_v5_X=468.703918
team1_v5_Y=884.812561
team1_v5_Z=-29.294576
team1_v5_A=287.306457
team1_v5_c1=128
team1_v5_c2=128
team1_v5_rd=30
team1_v6=468
team1_v6_X=469.033874
team1_v6_Y=870.835510
team1_v6_Z=-28.928529
team1_v6_A=290.438201
team1_v6_c1=128
team1_v6_c2=128
team1_v6_rd=30
team1_v7=468
team1_v7_X=467.473327
team1_v7_Y=873.273376
team1_v7_Z=-28.852512
team1_v7_A=285.373046
team1_v7_c1=128
team1_v7_c2=128
team1_v7_rd=30
team1_v8=468
team1_v8_X=466.859222
team1_v8_Y=876.034606
team1_v8_Z=-28.938982
team1_v8_A=285.696533
team1_v8_c1=128
team1_v8_c2=128
team1_v8_rd=30
team1_v9=468
team1_v9_X=465.625762
team1_v9_Y=879.224914
team1_v9_Z=-28.905525
team1_v9_A=287.524841
team1_v9_c1=128
team1_v9_c2=128
team1_v9_rd=30
team1_v10=468
team1_v10_X=463.982421
team1_v10_Y=883.098083
team1_v10_Z=-28.711420
team1_v10_A=288.856048
team1_v10_c1=128
team1_v10_c2=128
team1_v10_rd=30
team1_scorecol=~g~~h~~h~
modeuserid=1
