type=8
status=0
name=Another One Bites The Dust
color=FFA500
opnametags=1
objective=0
reward=30000
typename=Last Man Standing
respawnstat=1
worldtoggle=1
weather=11
respawntime=5
cdmaxtime=20
team1_valid=1
team1_memlimit=100
team1_name=Troops
team1_color=009900
team1_X1=2593.024169
team1_Y1=2790.745605
team1_Z1=10.820312
team1_A1=90.000000
team1_I1=0
team1_world1=0
team1_health=100.000000
team1_armor=100.000000
team1_skin=287
team1_weap1=31
team1_ammo1=5000
team1_weap2=34
team1_ammo2=30
team1_X2=2502.861572
team1_Y2=2697.275146
team1_Z2=10.820312
team1_A2=270.000000
team1_I2=0
team1_world2=0
team1_X3=2592.319824
team1_Y3=2658.144531
team1_Z3=10.820312
team1_A3=0.000000
team1_I3=0
team1_world3=0
team1_X4=2675.823730
team1_Y4=2654.501953
team1_Z4=10.820312
team1_A4=335.000000
team1_I4=0
team1_world4=0
team1_X5=2698.009765
team1_Y5=2620.861328
team1_Z5=10.820312
team1_A5=45.000000
team1_I5=0
team1_world5=0
team1_X6=2680.113525
team1_Y6=2723.871826
team1_Z6=10.820312
team1_A6=270.000000
team1_I6=0
team1_world6=0
team1_X7=2746.117187
team1_Y7=2763.865966
team1_Z7=10.820312
team1_A7=90.000000
team1_I7=0
team1_world7=0
team1_X8=2638.289062
team1_Y8=2850.291503
team1_Z8=10.820312
team1_A8=270.000000
team1_I8=0
team1_world8=0
team1_X9=2579.779296
team1_Y9=2847.910156
team1_Z9=10.820312
team1_A9=180.000000
team1_I9=0
team1_world9=0
team1_X10=2502.997558
team1_Y10=2708.881103
team1_Z10=10.820312
team1_A10=315.000000
team1_I10=0
team1_world10=0
team1_X11=2645.661621
team1_Y11=2803.327392
team1_Z11=10.820312
team1_A11=180.000000
team1_I11=0
team1_world11=0
team1_X12=2651.843994
team1_Y12=2701.391601
team1_Z12=19.322219
team1_A12=0.000000
team1_I12=0
team1_world12=0
team1_X13=2670.010253
team1_Y13=2749.669189
team1_Z13=10.820312
team1_A13=90.000000
team1_I13=0
team1_world13=0
team1_X14=2590.035400
team1_Y14=2718.780517
team1_Z14=10.820312
team1_A14=180.000000
team1_I14=0
team1_world14=0
team1_X15=2613.829101
team1_Y15=2806.744628
team1_Z15=10.820312
team1_A15=44.999992
team1_I15=0
team1_world15=0
team1_X16=2500.973632
team1_Y16=2843.382568
team1_Z16=10.820312
team1_A16=270.000274
team1_I16=0
team1_world16=0
boundryminX=2496.325927
boundryminY=2616.476074
boundrymaxX=2750.395019
boundrymaxY=2858.545898
modeuserid=1
