type=2
status=1
name=Four Dragons Casino 6 Pillar Shootout
color=9B1C31
opnametags=1
objective=50
reward=30000
typename=DM
respawnstat=0
boundryminX=1981.339965
boundryminY=1025.229980
boundrymaxX=2027.780029
boundrymaxY=1074.589965
worldtoggle=1
weather=2
respawntime=3
cdmaxtime=20
team1_valid=1
team1_memlimit=6
team1_name=Triads
team1_color=CC99FF
team1_X1=1991.340000
team1_Y1=1035.230000
team1_Z1=20.017812
team1_A1=270.000000
team1_I1=0
team1_world1=0
team1_X2=2017.780000
team1_Y2=1035.230000
team1_Z2=20.017812
team1_A2=90.000000
team1_I2=0
team1_world2=0
team1_X3=1991.340000
team1_Y3=1049.520000
team1_Z3=20.017812
team1_A3=270.000000
team1_I3=0
team1_world3=0
team1_X4=2017.780000
team1_Y4=1049.520000
team1_Z4=20.017812
team1_A4=90.000000
team1_I4=0
team1_world4=0
team1_X5=1991.340000
team1_Y5=1064.590000
team1_Z5=20.017812
team1_A5=270.000000
team1_I5=0
team1_world5=0
team1_X6=2017.780000
team1_Y6=1064.590000
team1_Z6=20.017812
team1_A6=90.000000
team1_I6=0
team1_world6=0
team1_health=100.000000
team1_armor=0.000000
team1_skin=208
team1_weap1=24
team1_ammo1=5000
team1_scorecol=~p~~h~
useunoccupiedpos=1
minmaxvelz=0.050000
modeuserid=1
