type=5
status=0
name=Casino Heist
color=D4AF37
opnametags=0
objective=10
reward=20000
typename=Guard The Flag
respawnstat=0
worldtoggle=1
teambalancing=1
headshots=0
respawntime=5
gtcpmaxcount=30
team1_valid=1
team1_memlimit=20
team1_name=Triads
team1_color=0000FF
team1_X1=2220.280517
team1_Y1=1571.510131
team1_Z1=999.961853
team1_A1=0.000000
team1_I1=1
team1_world1=0
team1_I_type1=1
team1_ldoor1=130
team1_zone1=27
team1_frfire=1
team1_health=100.000000
team1_armor=0.000000
team1_skin=208
team1_weap1=23
team1_ammo1=500
team1_weap2=29
team1_ammo2=5000
team1_p1=1242
team1_p1_ammo=0
team1_p1_X=2205.645263
team1_p1_Y=1608.314819
team1_p1_Z=999.970764
team1_flag=19307
team1_flagX=2194.209472
team1_flagY=1626.272827
team1_flagZ=999.969848
team1_scorecol=~b~~h~
team2_valid=1
team2_memlimit=20
team2_name=Mafia
team2_color=FF0000
team2_X1=2233.972656
team2_Y1=1711.765380
team2_Z1=1011.619262
team2_A1=180.000000
team2_I1=1
team2_world1=0
team2_I_type1=1
team2_ldoor1=130
team2_zone1=27
team2_frfire=1
team2_health=100.000000
team2_armor=0.000000
team2_skin=127
team2_weap1=23
team2_ammo1=500
team2_weap2=29
team2_ammo2=5000
team2_p1=1242
team2_p1_ammo=0
team2_p1_X=2152.883300
team2_p1_Y=1599.803710
team2_p1_Z=1006.172302
team2_flag=19306
team2_flagX=2182.477050
team2_flagY=1622.052856
team2_flagZ=1043.381103
team2_scorecol=~r~
modeuserid=1
