type=8
status=0
name=Last Cop Standing
color=0066FF
opnametags=1
objective=0
reward=0
typename=Last Man Standing
respawnstat=1
worldtoggle=1
reward=30000
respawntime=5
cdmaxtime=20
team1_valid=1
team1_memlimit=100
team1_name=Cops
team1_color=00FFFF
team1_X1=226.203933
team1_Y1=114.513015
team1_Z1=999.015625
team1_A1=90.000000
team1_I1=10
team1_world1=10211
team1_I_type1=1
team1_ldoor1=211
team1_zone1=50
team1_health=100.000000
team1_armor=100.000000
team1_skin=280
team1_weap1=24
team1_ammo1=500
team1_weap2=29
team1_ammo2=5000
team1_X2=257.143554
team1_Y2=109.089599
team1_Z2=1003.218750
team1_A2=90.000000
team1_I2=10
team1_world2=10211
team1_I_type12=1
team1_ldoor2=211
team1_zone2=50
team1_X3=220.009109
team1_Y3=114.884040
team1_Z3=1010.218750
team1_A3=270.000000
team1_I3=10
team1_world3=10211
team1_I_type13=1
team1_ldoor3=211
team1_zone3=50
team1_I_type11=1
team1_X4=258.794982
team1_Y4=119.243591
team1_Z4=1008.813049
team1_A4=270.000000
team1_I4=10
team1_world4=10211
team1_I_type14=1
team1_ldoor4=211
team1_zone4=50
modeuserid=1
