type=6
status=0
name=Mount Chiliad Madness
color=FFA500
opnametags=1
objective=1
reward=20000
typename=Race
respawnstat=0
worldtoggle=1
weather=2
vehicleremotecols=1
respawntime=5
cdmaxtime=40
rcp23_type=1
rcp23_X=-2376.147949
rcp23_Y=-2196.315429
rcp23_Z=33.336315
rcp23_rX=-2376.146972
rcp23_rY=-2196.314941
rcp23_rZ=33.335998
rcp22_type=1
rcp22_X=-2324.687988
rcp22_Y=-2174.491455
rcp22_Z=37.179096
rcp22_rX=-2376.146972
rcp22_rY=-2196.314941
rcp22_rZ=33.335998
rcp21_type=1
rcp21_X=-2638.017089
rcp21_Y=-2171.807861
rcp21_Z=70.367576
rcp21_rX=-2324.687011
rcp21_rY=-2174.490966
rcp21_rZ=37.179000
rcp20_type=1
rcp20_X=-2711.858154
rcp20_Y=-1922.886230
rcp20_Z=106.455764
rcp20_rX=-2638.017089
rcp20_rY=-2171.806884
rcp20_rZ=70.366996
rcp19_type=1
rcp19_X=-2819.556884
rcp19_Y=-1803.733642
rcp19_Z=139.036132
rcp19_rX=-2711.857910
rcp19_rY=-1922.885986
rcp19_rZ=106.455001
rcp18_type=1
rcp18_X=-2752.440185
rcp18_Y=-1401.499267
rcp18_Z=141.563507
rcp18_rX=-2819.555908
rcp18_rY=-1803.733032
rcp18_rZ=139.035995
rcp17_type=1
rcp17_X=-2521.778564
rcp17_Y=-1111.059692
rcp17_Z=177.345596
rcp17_rX=-2752.439941
rcp17_rY=-1401.499023
rcp17_rZ=141.563003
rcp16_type=1
rcp16_X=-2241.593017
rcp16_Y=-1284.545288
rcp16_Z=227.590301
rcp16_rX=-2521.778076
rcp16_rY=-1111.058959
rcp16_rZ=177.345001
rcp15_type=1
rcp15_X=-2344.839111
rcp15_Y=-1242.965820
rcp15_Z=239.231048
rcp15_rX=-2241.593017
rcp15_rY=-1284.545043
rcp15_rZ=227.589996
rcp14_type=1
rcp14_X=-2237.077392
rcp14_Y=-1321.022094
rcp14_Z=267.858032
rcp14_rX=-2344.839111
rcp14_rY=-1242.964965
rcp14_rZ=239.231002
rcp13_type=1
rcp13_X=-2433.936523
rcp13_Y=-1379.554321
rcp13_Z=334.035156
rcp13_rX=-2237.076904
rcp13_rY=-1321.021972
rcp13_rZ=267.858001
team1_valid=1
team1_memlimit=10
team1_name=Racers
team1_color=FF0000
team1_X1=-2494.862060
team1_Y1=-1405.906860
team1_Z1=345.011383
team1_A1=138.360366
team1_I1=0
team1_world1=0
team1_frfire=1
team1_health=100.000000
team1_armor=0.000000
team1_skin=42
team1_scorecol=~r~
team1_v1=568
team1_v1_X=-2503.306396
team1_v1_Y=-1419.082397
team1_v1_Z=347.162933
team1_v1_A=316.741394
team1_v1_c1=0
team1_v1_c2=0
team1_v1_rd=30
team1_v2=568
team1_v2_X=-2510.783935
team1_v2_Y=-1423.453979
team1_v2_Z=348.314819
team1_v2_A=314.147430
team1_v2_c1=0
team1_v2_c2=0
team1_v2_rd=30
team1_v3=568
team1_v3_X=-2507.749267
team1_v3_Y=-1425.743652
team1_v3_Z=348.385162
team1_v3_A=318.416625
team1_v3_c1=0
team1_v3_c2=0
team1_v3_rd=30
team1_v4=568
team1_v4_X=-2519.156738
team1_v4_Y=-1428.936401
team1_v4_Z=349.681518
team1_v4_A=309.831024
team1_v4_c1=0
team1_v4_c2=0
team1_v4_rd=30
team1_v5=568
team1_v5_X=-2516.720214
team1_v5_Y=-1431.381225
team1_v5_Z=349.820617
team1_v5_A=315.985107
team1_v5_c1=0
team1_v5_c2=0
team1_v5_rd=30
team1_v6=568
team1_v6_X=-2514.006835
team1_v6_Y=-1433.659667
team1_v6_Z=349.918457
team1_v6_A=318.489868
team1_v6_c1=0
team1_v6_c2=0
team1_v6_rd=30
team1_v7=568
team1_v7_X=-2525.581298
team1_v7_Y=-1433.292968
team1_v7_Z=350.751678
team1_v7_A=312.898101
team1_v7_c1=0
team1_v7_c2=0
team1_v7_rd=30
team1_v8=568
team1_v8_X=-2523.443359
team1_v8_Y=-1435.390625
team1_v8_Z=350.866699
team1_v8_A=315.411315
team1_v8_c1=0
team1_v8_c2=0
team1_v8_rd=30
team1_v9=568
team1_v9_X=-2521.220214
team1_v9_Y=-1437.438842
team1_v9_Z=350.969482
team1_v9_A=318.988983
team1_v9_c1=0
team1_v9_c2=0
team1_v9_rd=30
team1_v10=568
team1_v10_X=-2519.019287
team1_v10_Y=-1439.317749
team1_v10_Z=351.051696
team1_v10_A=317.694305
team1_v10_c1=0
team1_v10_c2=0
team1_v10_rd=30
modeuserid=2256
