name=From San Francisco with Love
vmodel=451
startX=-2011.633422
startY=1072.466064
startZ=55.276790
startA=90.000625
rcp0_type=1
rcp0_X=-2334.851806
rcp0_Y=1077.689331
rcp0_Z=55.578125
rcp1_type=1
rcp1_X=-2646.179443
rcp1_Y=1175.057373
rcp1_Z=55.429687
rcp2_type=1
rcp2_X=-2676.782226
rcp2_Y=1464.367919
rcp2_Z=55.427032
rcp3_type=1
rcp3_X=-2676.841064
rcp3_Y=2064.475830
rcp3_Z=55.421875
rcp4_type=1
rcp4_X=-2710.581542
rcp4_Y=2537.229492
rcp4_Z=76.792289
rcp5_type=1
rcp5_X=-2288.041259
rcp5_Y=2642.152587
rcp5_Z=55.429687
rcp6_type=1
rcp6_X=-1966.622436
rcp6_Y=2530.030517
rcp6_Z=55.611156
rcp7_type=1
rcp7_X=-1679.675781
rcp7_Y=2124.614501
rcp7_Z=18.379173
rcp8_type=1
rcp8_X=-1567.585327
rcp8_Y=1745.640136
rcp8_Z=5.980409
rcp9_type=1
rcp9_X=-1169.081420
rcp9_Y=1629.070922
rcp9_Z=17.736246
rcp10_type=1
rcp10_X=-939.386657
rcp10_Y=1085.377441
rcp10_Z=25.590003
rcp11_type=1
rcp11_X=-749.793090
rcp11_Y=699.331542
rcp11_Z=18.227718
rcp12_type=1
rcp12_X=-228.342086
rcp12_Y=556.957458
rcp12_Z=15.864437
rcp13_type=1
rcp13_X=100.567825
rcp13_Y=670.663513
rcp13_Z=5.488439
rcp14_type=1
rcp14_X=456.059753
rcp14_Y=727.864868
rcp14_Z=5.732248
rcp15_type=1
rcp15_X=837.295349
rcp15_Y=686.734802
rcp15_Z=11.617172
rcp16_type=1
rcp16_X=1209.239990
rcp16_Y=867.728759
rcp16_Z=12.583887
rcp17_type=1
rcp17_X=1346.751220
rcp17_Y=981.255615
rcp17_Z=15.837434
rcp31_type=1
rcp31_X=1223.995361
rcp31_Y=1293.253906
rcp31_Z=6.734375
sprite=16
